{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sakinah-weddings",
  "compatibility_date": "2026-06-26",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "main": "dist/server/server.js",
  "assets": {
    "directory": "./dist/client"
  },
  "observability": {
    "enabled": true
  }
}
